public/admin/config.yml (before)
local_backend: true
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)
media_folder: 'images/uploads' # Media files will be stored in the repo under images/uploads
public_folder: '/images/uploads' # The src attribute for uploaded media will begin with /images/uploads
locale: it
display_url: https://meltemi-travel.netlify.app/
collections:
  - label: 'Gruppo di isole'
    name: 'gruppo_isole'
    folder: 'content/gruppo_isole'
    extension: json
    create: true
    identifier_field: 'nome'
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    fields:
      [
        { label: 'Nome', name: 'nome', widget: 'string' },
        {
          label: 'Descrizione',
          name: 'description',
          widget: 'markdown',
          required: false,
        },
        {
          label: 'Isole',
          name: 'isole',
          widget: 'relation',
          collection: 'isola',
          value_field: 'nome',
          search_fields: ['nome'],
          display_fields: ['nome'],
          multiple: true,
          required: false,
        },
        {
          label: 'Foto',
          name: 'foto',
          widget: 'list',
          add_to_top: true,
          fields:
            [
              {
                label: 'Foto',
                name: 'url',
                widget: 'image',
                media_library: { config: { multiple: true } },
              },
            ],
        },
      ]

  - label: 'Isole'
    name: 'isola' # Used in routes, e.g., /admin/collections/blog
    folder: 'content/isole' # The path to the folder where the documents are stored
    extension: json
    label_singular: 'Isola' # Used in the UI, e.g., "New Blog Post"
    create: true # Allow users to create new documents in this collection
    identifier_field: 'nome' # The field in each document that acts as the unique identifier
    slug: '{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      [
        { label: 'Nome', name: 'nome', widget: 'string' },
        {
          label: 'Descrizione breve',
          name: 'short_description',
          widget: 'markdown',
          required: false,
        },
        {
          label: 'Descrizione lunga',
          name: 'long_description',
          widget: 'markdown',
          required: false,
        },
        {
          label: 'Foto',
          name: 'foto',
          widget: 'list',
          add_to_top: true,
          fields:
            [
              {
                label: 'Foto',
                name: 'url',
                widget: 'image',
                media_library: { config: { multiple: true } },
              },
            ],
        },
      ]
  - label: 'Accomodation'
    name: 'accomodation'
    folder: 'content/accomodations'
    extension: json
    create: true
    identifier_field: 'nome'
    slug: '{{slug}}'
    fields:
      [
        { label: 'Nome', name: 'nome', widget: 'string' },
        {
          label: 'Descrizione',
          name: 'description',
          widget: 'markdown',
          required: false,
        },
        {
          name: 'isole',
          widget: 'relation',
          collection: 'isola',
          value_field: 'nome',
          search_fields: ['nome'],
          display_fields: ['nome'],
          multiple: true,
          required: false,
        },
        {
          label: 'Foto',
          name: 'foto',
          widget: 'list',
          add_to_top: true,
          fields:
            [
              {
                label: 'Foto',
                name: 'url',
                widget: 'image',
                media_library: { config: { multiple: true } },
              },
            ],
        },
      ]
  - label: 'settings'
    name: 'settings'
    files:
      - label: 'Settaggi di base'
        name: 'settings'
        file: 'content/settings.json'
        fields:
          - { label: 'Titolo', name: 'title', widget: 'string' }
          - { label: 'Sottotitolo', name: 'subtitle', widget: 'string' }
      - label: 'Pagina iniziale'
        file: 'content/homepage.json'
        name: 'homepage'
        fields:
          [
            { label: 'Intro', name: 'intro', widget: 'markdown' },
            {
              label: 'Foto',
              name: 'picture',
              widget: 'list',
              add_to_top: true,
              fields:
                [
                  {
                    label: 'Foto',
                    name: 'url',
                    widget: 'image',
                    media_library: { config: { multiple: true } },
                  },
                ],
            },
          ]

public/admin/config.yml (after)
local_backend: true
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)
media_folder: 'images/uploads' # Media files will be stored in the repo under images/uploads
public_folder: '/images/uploads' # The src attribute for uploaded media will begin with /images/uploads
locale: it
display_url: https://meltemi-travel.netlify.app/
collections:
  - label: 'Gruppo di isole'
    name: 'gruppo_isole'
    folder: 'content/gruppo_isole'
    extension: json
    create: true
    identifier_field: 'nome'
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    fields:
      [
        { label: 'Nome', name: 'nome', widget: 'string' },
        {
          label: 'Descrizione',
          name: 'description',
          widget: 'markdown',
          required: false,
        },
        {
          label: 'Isole',
          name: 'isole',
          widget: 'relation',
          collection: 'isola',
          value_field: 'nome',
          search_fields: ['nome'],
          display_fields: ['nome'],
          multiple: true,
          required: false,
        },
        {
          label: 'Foto',
          name: 'foto',
          widget: 'list',
          add_to_top: true,
          fields:
            [
              {
                label: 'Foto',
                name: 'url',
                widget: 'image',
                media_library: { config: { multiple: true } },
              },
            ],
        },
      ]

  - label: 'Isole'
    name: 'isola' # Used in routes, e.g., /admin/collections/blog
    folder: 'content/isole' # The path to the folder where the documents are stored
    extension: json
    label_singular: 'Isola' # Used in the UI, e.g., "New Blog Post"
    create: true # Allow users to create new documents in this collection
    identifier_field: 'nome' # The field in each document that acts as the unique identifier
    slug: '{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      [
        { label: 'Nome', name: 'nome', widget: 'string' },
        {
          label: 'Descrizione breve',
          name: 'short_description',
          widget: 'markdown',
          required: false,
        },
        {
          label: 'Descrizione lunga',
          name: 'long_description',
          widget: 'markdown',
          required: false,
        },
        {
          label: 'Foto',
          name: 'foto',
          widget: 'list',
          add_to_top: true,
          fields:
            [
              {
                label: 'Foto',
                name: 'url',
                widget: 'image',
                media_library: { config: { multiple: true } },
              },
            ],
        },
      ]
  - label: 'Accomodation'
    name: 'accomodation'
    folder: 'content/accomodations'
    extension: json
    create: true
    identifier_field: 'nome'
    slug: '{{slug}}'
    fields:
      [
        { label: 'Nome', name: 'nome', widget: 'string' },
        {
          label: 'Descrizione',
          name: 'description',
          widget: 'markdown',
          required: false,
        },
        {
          name: 'isola',
          widget: 'relation',
          collection: 'isola',
          value_field: 'nome',
          search_fields: ['nome'],
          display_fields: ['nome'],
          multiple: false,
          required: true,
        },
        {
          label: 'Alloggi',
          name: 'alloggi',
          widget: 'list',
          add_to_top: true,
          fields:
            [
              { label: 'Nome', name: 'nome', widget: 'string' },
              {
                label: 'Prezzo',
                name: 'prezzo',
                widget: 'number',
                required: false,
              },
              {
                label: 'Descrizione',
                name: 'description',
                widget: 'markdown',
                required: false,
              },
              {
                label: 'Foto',
                name: 'foto',
                widget: 'list',
                add_to_top: true,
                fields:
                  [
                    {
                      label: 'Foto',
                      name: 'url',
                      widget: 'image',
                      media_library: { config: { multiple: true } },
                    },
                  ],
              },
            ],
        },
        {
          label: 'Foto',
          name: 'foto',
          widget: 'list',
          add_to_top: true,
          fields:
            [
              {
                label: 'Foto',
                name: 'url',
                widget: 'image',
                media_library: { config: { multiple: true } },
              },
            ],
        },
      ]
  - label: 'settings'
    name: 'settings'
    files:
      - label: 'Settaggi di base'
        name: 'settings'
        file: 'content/settings.json'
        fields:
          - { label: 'Titolo', name: 'title', widget: 'string' }
          - { label: 'Sottotitolo', name: 'subtitle', widget: 'string' }
      - label: 'Pagina iniziale'
        file: 'content/homepage.json'
        name: 'homepage'
        fields:
          [
            { label: 'Intro', name: 'intro', widget: 'markdown' },
            {
              label: 'Foto',
              name: 'picture',
              widget: 'list',
              add_to_top: true,
              fields:
                [
                  {
                    label: 'Foto',
                    name: 'url',
                    widget: 'image',
                    media_library: { config: { multiple: true } },
                  },
                ],
            },
          ]

public/admin/config.yml (diff)
@@ -107,14 +107,51 @@ collections:
           required: false,
         },
         {
-          name: 'isole',
+          name: 'isola',
           widget: 'relation',
           collection: 'isola',
           value_field: 'nome',
           search_fields: ['nome'],
           display_fields: ['nome'],
-          multiple: true,
-          required: false,
+          multiple: false,
+          required: true,
+        },
+        {
+          label: 'Alloggi',
+          name: 'alloggi',
+          widget: 'list',
+          add_to_top: true,
+          fields:
+            [
+              { label: 'Nome', name: 'nome', widget: 'string' },
+              {
+                label: 'Prezzo',
+                name: 'prezzo',
+                widget: 'number',
+                required: false,
+              },
+              {
+                label: 'Descrizione',
+                name: 'description',
+                widget: 'markdown',
+                required: false,
+              },
+              {
+                label: 'Foto',
+                name: 'foto',
+                widget: 'list',
+                add_to_top: true,
+                fields:
+                  [
+                    {
+                      label: 'Foto',
+                      name: 'url',
+                      widget: 'image',
+                      media_library: { config: { multiple: true } },
+                    },
+                  ],
+              },
+            ],
         },
         {
           label: 'Foto',
